# Live trading loop + dashboard, for an always-on server (Railway).
# Multi-runtime by necessity: Node 22 carries the twak CLI (the self-custody signer the loop
# shells out to) and Python runs the loop + the FastAPI dashboard.
FROM node:22-slim

# Python runtime, bash (the entrypoint supervisor uses `wait -n`), and CA certs for HTTPS.
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 python3-pip bash ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# The Trust Wallet Agent Kit CLI — pinned to the version the wallet was created with.
RUN npm install -g @trustwallet/cli@0.19.1

WORKDIR /app

# Runtime-only deps (no web3); separate layer so it caches across code changes.
COPY requirements-runtime.txt .
RUN pip3 install --no-cache-dir --break-system-packages -r requirements-runtime.txt

COPY . .
RUN chmod +x deploy/entrypoint.railway.sh

# Constants for the container. Secrets, keys, EXECUTION_BACKEND and MODE come from Railway vars.
ENV PYTHONUNBUFFERED=1 \
    SUMPLUS_DATA_DIR=/data \
    TWAK_BIN=twak

ENTRYPOINT ["deploy/entrypoint.railway.sh"]
